# online_shop_customer_service

./: pom.xml
src/main/java/com/example/redistest/: RedistestApplication.java
src/main/java/com/example/redistest/config/: AsyncConfig.java  MongoConfig.java  MongoUserProps.java  MySQLConfig.java  RedisConfig.java
src/main/java/com/example/redistest/constants/: MongoConstants.java  MySQLConstants.java  PropertyConstants.java  RedisConstants.java
src/main/java/com/example/redistest/controller/: TestController.java
src/main/java/com/example/redistest/dao/: BaseDAO.java  OnlineOfflineUserDAO.java  OnlineUserDAO.java  UserDAO.java
src/main/java/com/example/redistest/dbo/: OnlineUserDBO.java  UserDBO.java
src/main/java/com/example/redistest/dos/: OnlineOfflineUserDO.java  OnlineUserDO.java  UserDO.java
src/main/java/com/example/redistest/mapper/: OnlineUserMapper.java  UserMapper.java
src/main/java/com/example/redistest/repository/: UserRepository.java
src/main/java/com/example/redistest/service/: LuaTestService.java  OnlineOfflineUsersService.java  OnlineUsersService.java  SendResponseService.java  TestValidatorService.java  UserService.java
src/main/java/com/example/redistest/utils/: RedisServiceUtils.java
src/main/resources/: application.properties  config.json  props.json  redis_script.lua
