configurator.mode=json
configurator.filename=config.json
logging.level.org.springframework.web: INFO
logging.level.com.fantasy.clash.*: INFO
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=users

